@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap');


{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background: lightskyblue;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: 'Comfortaa', sans-serif;
}

.container{
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 1000px;
  margin: 50px;
  background: #fff;
  display: grid;
  grid-template-columns: 1.5fr 2fr;
  box-shadow: 0 35px 55px rgba(0,0,0,0.5);
}

.container .left-side{
  position: relative;
  background: #105379;
  padding: 40px;
  /* border: 1px solid red; */
}

.profiletext{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255,255,255,0.2);
  /* border: 1px solid red; */
}

.profiletext .imgBox{
  position: relative;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  overflow: hidden;
}

.profiletext .imgBox img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profiletext h2{
  /* border: 1px solid blue; */
  color: #fff;
  font-size: 1.5em;
  margin-top: 20px;
  text-transform: capitalize;
  text-align: center;
  font-weight: bold;
  line-height: 1.4em;
}

.profiletext h2 span{
 font-size: 0.8em;
 font-weight: 300;
}

.contactinfo{
  padding-top: 40px;
}

.title{
  color: #fff;
  text-transform:uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;

}

.contactinfo ul{
  position: relative;

}

.contactinfo ul li{
  position: relative;
  list-style: none;
  margin: 10px 0;
  cursor: pointer;
  line-height: 30px;
}

.contactinfo ul li .icon{
  display: inline-block;
  width: 30px;
  font-size: 18px;
  color: #03a9f4;
}

.contactinfo ul li span{
  color: #fff;
  font-weight: 300;

}

.contactinfo.education li{
  margin-bottom: 15px;
}

.contactinfo.education h5{
  color: #03a9f4;
  font-weight: 700;
  line-height: 0;
  font-size: 15px;
}

.contactinfo.education h4:nth-child(2){
  color: #fff;
  font-weight: 700;
  font-size: 18px;
  margin: 0;
}

.contactinfo.education a{
  font-weight: 500;
  color:#fff;
  margin:0;
  text-decoration: none;
}

.contactinfo.education a:hover{
  color:#03a9f4;
  font-weight: bold;
}

.contactinfo.languages .percent {
  position: relative;
  width: 100%;
  height: 6px;
  background: #081921;
  display: block;
  margin-top: 5px;
}

.contactinfo.languages .percent div{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #03a9f4;
}

.container .right-side{
  position: relative;
  background: #fff;
  padding: 40px;
}

.about{
  margin-bottom: 50px;
  text-align: justify;
}

.about:last-child{
  margin-bottom: 0;
}

.title2{
  color: #003147;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
  font-size: 25px;
}

.about .box .year_company h5{
  margin:0;
  text-transform: uppercase;
  color: #848c90;
  font-weight: 600;
}


.about .box{
  display: flex;
  flex-direction: row;
  margin: 20px ;
  text-align: justify;
}

.about .box .year_company{
  min-width: 150px;
}

.about .box .text h4{
  margin:0;
  text-transform: uppercase;
  color: #105379
}

.skills .box{
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;
}

.skills .box h4{
  text-transform: uppercase;
  color: #848c90;
  font-weight: 500;
  font-weight: bold;
  margin:0;
}

.skills .box .percent{
  position: relative;
  width: 100%;
  height: 10px;
  background: #f0f0f0;
}

.skills .box .percent div{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #03a9f4;
}

.interest ul{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  padding: 0;
}

.interest ul li{
  list-style: none;
  color: #333;
  font-weight: 500;
  margin: 10px 0;
}

.interest ul li .fa{
  color: #03a9f4;
  font-size: 25px;
  width: 20px;
  padding: 10px;
}

@media (max-width: 1000px)
{
  .container
  {
    margin: 10px;
    grid-template-columns: repeat(1,1fr);
  }

  .interest ul{
    grid-template-columns: repeat(2,1fr);
  }

  .about .box{
    flex-direction: column;
  }
}

@media (max-width: 500px){

  .interest ul{
    grid-template-columns: repeat(2,1fr);
  }
  }
}
